[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 6; @position = 4; ]
var default_background;
[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 7; @position = 4; ]
var default_foreground;
[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 10; ]
class runThreeView extends WatchUi.DataField{
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 12; @position = 15; ]
    protected
    var mValue as Numeric;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 13; @position = 15; ]
    protected
    var test_shapes;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 14; @position = 8; ]
    var xmin;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 15; @position = 8; ]
    var xmax;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 16; @position = 8; ]
    var box_width;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 17; @position = 8; ]
    var box_height;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 18; @position = 8; ]
    var box_values as Array;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 19; @position = 8; ]
    var n_boxes;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 20; @position = 8; ]
    var seconds_per_box;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 21; @position = 8; ]
    var line_y_offset_above;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 22; @position = 8; ]
    var line_y_offset_below;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 23; @position = 8; ]
    var heart_rates as Array<Number>;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 24; @position = 8; ]
    var current_count as Number;
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 26; ]
    function initialize() as Void {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_26_26_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 27 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 28 8 ]
        %tmp.4 = 42.0f;
        putv self :mValue %tmp.4;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 29 8 ]
        %tmp.8 = getv ? :Rez;
        %tmp.9 = getv %tmp.8 :Drawables;
        %tmp.10 = getv function ? %tmp.9 :shapes;
        %tmp.5 = newc %tmp.10 ();
        putv self :test_shapes %tmp.5;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 30 8 ]
        %tmp.11 = 0;
        putv self :xmin %tmp.11;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 31 8 ]
        %tmp.12 = 185;
        putv self :xmax %tmp.12;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 32 8 ]
        %tmp.13 = 7;
        putv self :n_boxes %tmp.13;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 33 8 ]
        %tmp.14 = 7;
        putv self :seconds_per_box %tmp.14;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 34 8 ]
        %tmp.16 = getv ? :xmax;
        %tmp.18 = getv ? :xmin;
        %tmp.19 = sub %tmp.16 %tmp.18;
        %tmp.21 = getv ? :n_boxes;
        %tmp.22 = div %tmp.19 %tmp.21;
        %tmp.23 = 1;
        %tmp.24 = sub %tmp.22 %tmp.23;
        putv self :box_width %tmp.24;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 35 8 ]
        %tmp.25 = 30;
        putv self :box_height %tmp.25;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 36 8 ]
        %tmp.26 = 60;
        putv self :line_y_offset_above %tmp.26;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 37 8 ]
        %tmp.27 = 55;
        putv self :line_y_offset_below %tmp.27;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 38 8 ]
        %tmp.28 = newa 8;
        %tmp.29 = 0;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = 0;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 2 %tmp.35;
        %tmp.38 = 0;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 3 %tmp.38;
        %tmp.41 = 0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 4 %tmp.41;
        %tmp.44 = 0;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 5 %tmp.44;
        %tmp.47 = 0;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 6 %tmp.47;
        %tmp.50 = 0;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 7 %tmp.50;
        putv self :box_values %tmp.52;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 39 8 ]
        %tmp.53 = newa 7;
        %tmp.54 = 0;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = 0;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = 0;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 2 %tmp.60;
        %tmp.63 = 0;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 3 %tmp.63;
        %tmp.66 = 0;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 4 %tmp.66;
        %tmp.69 = 0;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 5 %tmp.69;
        %tmp.72 = 0;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 6 %tmp.72;
        putv self :heart_rates %tmp.74;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 40 8 ]
        %tmp.75 = 0;
        putv self :current_count %tmp.75;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_26_26_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 45; ]
    function onLayout(dc as Dc) as Void {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_45_40_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 46 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_45_40_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_45_40_stop" ]
        %obscurityFlags.1 = local;
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :getObscurityFlags;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %obscurityFlags.1 %tmp.4;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 49 8 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_8_if_stmt:
        %tmp.6 = lgetv %obscurityFlags.1;
        %tmp.8 = getv ? :OBSCURE_TOP;
        %tmp.10 = getv ? :OBSCURE_LEFT;
        %tmp.11 = bitor %tmp.8 %tmp.10;
        %tmp.12 = eq %tmp.6 %tmp.11;
        bf %tmp.12 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_8_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_8_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_60_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 50 12 ]
        %tmp.14 = getv ? :View;
        %tmp.15 = getv function %tmp.14 :setLayout;
        %tmp.17 = getv ? :Rez;
        %tmp.18 = getv %tmp.17 :Layouts;
        %tmp.19 = getv function %tmp.18 :TopLeftLayout;
        %tmp.21 = lgetv %dc;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        invoke %tmp.14 %tmp.15(%tmp.22);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_60_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_8_if_false:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 53 15 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_15_if_stmt:
        %tmp.24 = lgetv %obscurityFlags.1;
        %tmp.26 = getv ? :OBSCURE_TOP;
        %tmp.28 = getv ? :OBSCURE_RIGHT;
        %tmp.29 = bitor %tmp.26 %tmp.28;
        %tmp.30 = eq %tmp.24 %tmp.29;
        bf %tmp.30 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_15_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_15_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_68_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 54 12 ]
        %tmp.32 = getv ? :View;
        %tmp.33 = getv function %tmp.32 :setLayout;
        %tmp.35 = getv ? :Rez;
        %tmp.36 = getv %tmp.35 :Layouts;
        %tmp.37 = getv function %tmp.36 :TopRightLayout;
        %tmp.39 = lgetv %dc;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        invoke %tmp.32 %tmp.33(%tmp.40);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_68_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_15_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 57 15 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_15_if_stmt:
        %tmp.42 = lgetv %obscurityFlags.1;
        %tmp.44 = getv ? :OBSCURE_BOTTOM;
        %tmp.46 = getv ? :OBSCURE_LEFT;
        %tmp.47 = bitor %tmp.44 %tmp.46;
        %tmp.48 = eq %tmp.42 %tmp.47;
        bf %tmp.48 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_15_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_15_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_70_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 58 12 ]
        %tmp.50 = getv ? :View;
        %tmp.51 = getv function %tmp.50 :setLayout;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Layouts;
        %tmp.55 = getv function %tmp.54 :BottomLeftLayout;
        %tmp.57 = lgetv %dc;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        invoke %tmp.50 %tmp.51(%tmp.58);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_70_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_15_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 61 15 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_15_if_stmt:
        %tmp.60 = lgetv %obscurityFlags.1;
        %tmp.62 = getv ? :OBSCURE_BOTTOM;
        %tmp.64 = getv ? :OBSCURE_RIGHT;
        %tmp.65 = bitor %tmp.62 %tmp.64;
        %tmp.66 = eq %tmp.60 %tmp.65;
        bf %tmp.66 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_15_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_15_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_71_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 62 12 ]
        %tmp.68 = getv ? :View;
        %tmp.69 = getv function %tmp.68 :setLayout;
        %tmp.71 = getv ? :Rez;
        %tmp.72 = getv %tmp.71 :Layouts;
        %tmp.73 = getv function %tmp.72 :BottomRightLayout;
        %tmp.75 = lgetv %dc;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.75);
        invoke %tmp.68 %tmp.69(%tmp.76);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_71_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_15_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_15_if_false:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_65_15_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 66 12 ]
        %tmp.78 = getv ? :View;
        %tmp.79 = getv function %tmp.78 :setLayout;
        %tmp.81 = getv ? :Rez;
        %tmp.82 = getv %tmp.81 :Layouts;
        %tmp.83 = getv function %tmp.82 :MainLayout;
        %tmp.85 = lgetv %dc;
        %tmp.86 = invoke %tmp.82 %tmp.83(%tmp.85);
        invoke %tmp.78 %tmp.79(%tmp.86);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 67 12 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_65_15_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_65_15_stop" ]
        %labelView.2 = local;
        %tmp.88 = getv ? :View;
        %tmp.89 = getv function %tmp.88 :findDrawableById;
        %tmp.90 = "label";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        %tmp.92 = as %tmp.91 Text;
        lputv %labelView.2 %tmp.92;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 68 12 ]
        %tmp.93 = lgetv %labelView.2;
        %tmp.94 = lgetv %labelView.2;
        %tmp.95 = getv %tmp.94 :locY;
        %tmp.96 = 16;
        %tmp.97 = sub %tmp.95 %tmp.96;
        putv %tmp.93 :locY %tmp.97;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 69 12 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_65_15_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_65_15_stop" ]
        %valueView.3 = local;
        %tmp.99 = getv ? :View;
        %tmp.100 = getv function %tmp.99 :findDrawableById;
        %tmp.101 = "value";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        %tmp.103 = as %tmp.102 Text;
        lputv %valueView.3 %tmp.103;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 70 12 ]
        %tmp.104 = lgetv %valueView.3;
        %tmp.105 = lgetv %valueView.3;
        %tmp.106 = getv %tmp.105 :locY;
        %tmp.107 = 7;
        %tmp.108 = add %tmp.106 %tmp.107;
        putv %tmp.104 :locY %tmp.108;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_65_15_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_61_15_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_57_15_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_53_15_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_49_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 73 8 ]
        %tmp.110 = getv ? :View;
        %tmp.111 = getv function %tmp.110 :findDrawableById;
        %tmp.112 = "label";
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        %tmp.114 = as %tmp.113 Text;
        %tmp.115 = getv function %tmp.114 :setText;
        %tmp.117 = getv ? :Rez;
        %tmp.118 = getv %tmp.117 :Strings;
        %tmp.119 = getv %tmp.118 :label;
        invoke %tmp.114 %tmp.115(%tmp.119);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_45_40_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 76; ]
    function compute(info as Activity.Info) as Void {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_76_52_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 78 8 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_78_8_if_stmt:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :currentHeartRate;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_78_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_78_8_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_78_38_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 79 12 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_12_if_stmt:
        %tmp.6 = lgetv %info;
        %tmp.7 = as %tmp.6 { (interface { var currentHeartRate; }) };
        %tmp.8 = getv %tmp.7 :currentHeartRate;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_12_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_12_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_45_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 80 16 ]
        %tmp.11 = lgetv %info;
        %tmp.12 = as %tmp.11 { (interface { var currentHeartRate; }) };
        %tmp.13 = getv %tmp.12 :currentHeartRate;
        %tmp.14 = as %tmp.13 Number;
        putv self :mValue %tmp.14;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 82 16 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_end" ]
        %i.1 = local;
        %tmp.15 = 0;
        lputv %i.1 %tmp.15;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_test:
        %tmp.17 = lgetv %i.1;
        %tmp.19 = getv ? :seconds_per_box;
        %tmp.20 = 1;
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = lt %tmp.17 %tmp.21;
        bf %tmp.22 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_65_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 83 20 ]
        %tmp.23 = getv self :heart_rates;
        %tmp.25 = getv ? :heart_rates;
        %tmp.27 = lgetv %i.1;
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = agetv %tmp.25 %tmp.29;
        %tmp.32 = lgetv %i.1;
        aputv %tmp.23 %tmp.32 %tmp.30;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_65_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 82 ]
        %tmp.33 = lgetv %i.1;
        %tmp.34 = 1;
        %tmp.35 = add %tmp.33 %tmp.34;
        lputv %i.1 %tmp.35;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_82_16_for_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 85 16 ]
        %tmp.36 = getv self :heart_rates;
        %tmp.38 = getv ? :mValue;
        %tmp.40 = getv ? :seconds_per_box;
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        aputv %tmp.36 %tmp.42 %tmp.38;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 87 16 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_87_16_if_stmt:
        %tmp.44 = getv ? :current_count;
        %tmp.46 = getv ? :seconds_per_box;
        %tmp.47 = mod %tmp.44 %tmp.46;
        %tmp.48 = 0;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_87_16_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_87_16_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_87_58_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 88 20 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_end" ]
        %i.2 = local;
        %tmp.50 = 0;
        lputv %i.2 %tmp.50;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_test:
        %tmp.52 = lgetv %i.2;
        %tmp.54 = getv ? :n_boxes;
        %tmp.55 = 1;
        %tmp.56 = sub %tmp.54 %tmp.55;
        %tmp.57 = lt %tmp.52 %tmp.56;
        bf %tmp.57 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_61_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 89 24 ]
        %tmp.58 = getv self :box_values;
        %tmp.60 = getv ? :box_values;
        %tmp.62 = lgetv %i.2;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = agetv %tmp.60 %tmp.64;
        %tmp.67 = lgetv %i.2;
        aputv %tmp.58 %tmp.67 %tmp.65;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_61_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 88 ]
        %tmp.68 = lgetv %i.2;
        %tmp.69 = 1;
        %tmp.70 = add %tmp.68 %tmp.69;
        lputv %i.2 %tmp.70;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_88_20_for_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 91 20 ]
        %tmp.71 = getv self :box_values;
        %tmp.72 = self;
        %tmp.73 = getv function %tmp.72 :mean;
        %tmp.75 = getv ? :heart_rates;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.75);
        %tmp.78 = getv ? :n_boxes;
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        aputv %tmp.71 %tmp.80 %tmp.76;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_87_58_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_87_16_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_87_16_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 94 16 ]
        %tmp.81 = self;
        %tmp.82 = getv function %tmp.81 :print;
        %tmp.84 = getv ? :mValue;
        invoke %tmp.81 %tmp.82(%tmp.84);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 95 16 ]
        %tmp.85 = getv self :current_count;
        %tmp.86 = 1;
        %tmp.87 = add %tmp.85 %tmp.86;
        putv self :current_count dup %tmp.87;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_45_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_12_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_12_if_false:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_96_19_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 97 16 ]
        %tmp.88 = 0.0f;
        putv self :mValue %tmp.88;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_96_19_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_79_12_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_78_38_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_78_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_78_8_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_76_52_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 104; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_104_40_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 106 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getBackgroundColor;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 108 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_104_40_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_104_40_stop" ]
        %value.1 = local;
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :findDrawableById;
        %tmp.14 = "value";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = as %tmp.15 Text;
        lputv %value.1 %tmp.16;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 109 8 ]
        %tmp.17 = lgetv %value.1;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.20 = getv ? :default_foreground;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 110 8 ]
        %tmp.21 = lgetv %value.1;
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.23 = "";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 112 8 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :setColor;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        %tmp.29 = getv ? :default_background;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 113 8 ]
        %tmp.31 = getv ? :View;
        %tmp.32 = getv function %tmp.31 :onUpdate;
        %tmp.34 = lgetv %dc;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 114 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :clear;
        invoke %tmp.35 %tmp.36();
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 116 8 ]
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :draw_dashed_line;
        %tmp.40 = lgetv %dc;
        %tmp.41 = 0;
        %tmp.43 = getv ? :line_y_offset_above;
        %tmp.45 = getv ? :xmax;
        %tmp.46 = 1;
        %tmp.48 = getv ? :default_foreground;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.41, %tmp.43, %tmp.45, %tmp.46, %tmp.48);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 117 8 ]
        %tmp.49 = self;
        %tmp.50 = getv function %tmp.49 :draw_dashed_line;
        %tmp.52 = lgetv %dc;
        %tmp.53 = 0;
        %tmp.54 = 240;
        %tmp.56 = getv ? :line_y_offset_below;
        %tmp.57 = sub %tmp.54 %tmp.56;
        %tmp.59 = getv ? :xmax;
        %tmp.60 = 1;
        %tmp.62 = getv ? :default_foreground;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.53, %tmp.57, %tmp.59, %tmp.60, %tmp.62);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 119 8 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.66 = getv ? :xmax;
        %tmp.67 = 3;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.70 = getv ? :line_y_offset_above;
        %tmp.71 = 10;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :FONT_XTINY;
        %tmp.75 = "152";
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.63 %tmp.64(%tmp.68, %tmp.72, %tmp.74, %tmp.75, %tmp.77);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 120 8 ]
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.81 = getv ? :xmax;
        %tmp.82 = 3;
        %tmp.83 = add %tmp.81 %tmp.82;
        %tmp.84 = 240;
        %tmp.86 = getv ? :line_y_offset_below;
        %tmp.87 = sub %tmp.84 %tmp.86;
        %tmp.88 = 10;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :FONT_XTINY;
        %tmp.92 = "128";
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.78 %tmp.79(%tmp.83, %tmp.89, %tmp.91, %tmp.92, %tmp.94);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 121 8 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :setColor;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :COLOR_BLACK;
        %tmp.100 = getv ? :default_background;
        invoke %tmp.95 %tmp.96(%tmp.98, %tmp.100);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 122 8 ]
        %tmp.101 = lgetv %dc;
        %tmp.102 = getv function %tmp.101 :drawText;
        %tmp.104 = getv ? :xmax;
        %tmp.105 = 25;
        %tmp.106 = add %tmp.104 %tmp.105;
        %tmp.107 = 120;
        %tmp.108 = 15;
        %tmp.109 = sub %tmp.107 %tmp.108;
        %tmp.110 = getm $.Toybox.Graphics;
        %tmp.111 = getv %tmp.110 :FONT_MEDIUM;
        %tmp.113 = getv ? :mValue;
        %tmp.114 = getv function %tmp.113 :format;
        %tmp.115 = "%.0f";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        %tmp.117 = getm $.Toybox.Graphics;
        %tmp.118 = getv %tmp.117 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.101 %tmp.102(%tmp.106, %tmp.109, %tmp.111, %tmp.116, %tmp.118);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 124 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_104_40_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_104_40_stop" ]
        %k.2 = local;
        %tmp.120 = getv ? :line_y_offset_above;
        %tmp.121 = 240;
        %tmp.123 = getv ? :line_y_offset_below;
        %tmp.124 = sub %tmp.121 %tmp.123;
        %tmp.125 = sub %tmp.120 %tmp.124;
        %tmp.126 = 152;
        %tmp.127 = 128;
        %tmp.128 = sub %tmp.126 %tmp.127;
        %tmp.129 = div %tmp.125 %tmp.128;
        lputv %k.2 %tmp.129;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 126 8 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_end" ]
        %i.3 = local;
        %tmp.130 = 0;
        lputv %i.3 %tmp.130;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_test:
        %tmp.132 = lgetv %i.3;
        %tmp.134 = getv ? :n_boxes;
        %tmp.135 = lt %tmp.132 %tmp.134;
        bf %tmp.135 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 127 12 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_stop" ]
        %box_hr.4 = local;
        %tmp.137 = getv ? :box_values;
        %tmp.139 = lgetv %i.3;
        %tmp.140 = agetv %tmp.137 %tmp.139;
        lputv %box_hr.4 %tmp.140;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 128 12 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_stop" ]
        %x_i.5 = local;
        %tmp.142 = lgetv %i.3;
        %tmp.144 = getv ? :box_width;
        %tmp.145 = 1;
        %tmp.146 = add %tmp.144 %tmp.145;
        %tmp.147 = mul %tmp.142 %tmp.146;
        lputv %x_i.5 %tmp.147;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 129 12 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_stop" ]
        %y_i.6 = local;
        %tmp.148 = 240;
        %tmp.150 = getv ? :line_y_offset_below;
        %tmp.151 = sub %tmp.148 %tmp.150;
        %tmp.152 = 128;
        %tmp.154 = lgetv %box_hr.4;
        %tmp.155 = sub %tmp.152 %tmp.154;
        %tmp.157 = lgetv %k.2;
        %tmp.158 = mul %tmp.155 %tmp.157;
        %tmp.159 = sub %tmp.151 %tmp.158;
        %tmp.161 = getv ? :box_height;
        %tmp.162 = 2;
        %tmp.163 = div %tmp.161 %tmp.162;
        %tmp.164 = sub %tmp.159 %tmp.163;
        lputv %y_i.6 %tmp.164;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 130 12 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_stop" ]
        %color.7 = local;
        %tmp.165 = self;
        %tmp.166 = getv function %tmp.165 :get_box_color;
        %tmp.168 = lgetv %box_hr.4;
        %tmp.169 = invoke %tmp.165 %tmp.166(%tmp.168);
        lputv %color.7 %tmp.169;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 132 12 ]
        %tmp.170 = self;
        %tmp.171 = getv function %tmp.170 :draw_rect;
        %tmp.173 = lgetv %dc;
        %tmp.175 = lgetv %x_i.5;
        %tmp.177 = lgetv %y_i.6;
        %tmp.179 = getv ? :box_width;
        %tmp.181 = getv ? :box_height;
        %tmp.183 = lgetv %color.7;
        invoke %tmp.170 %tmp.171(%tmp.173, %tmp.175, %tmp.177, %tmp.179, %tmp.181, %tmp.183);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_45_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 126 ]
        %tmp.184 = lgetv %i.3;
        %tmp.185 = 1;
        %tmp.186 = add %tmp.184 %tmp.185;
        lputv %i.3 %tmp.186;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_126_8_for_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_104_40_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 136; ]
    function get_box_color(hr) {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_136_31_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 137 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_136_31_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_136_31_stop" ]
        %color.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_RED;
        lputv %color.1 %tmp.2;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 139 8 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_8_if_stmt:
        %tmp.4 = lgetv %hr;
        %tmp.5 = 153;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_8_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_8_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_22_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 140 12 ]
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_RED;
        lputv %color.1 %tmp.8;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_22_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_8_if_false:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 141 15 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_15_if_stmt:
        %tmp.10 = lgetv %hr;
        %tmp.11 = 150;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_15_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_15_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_29_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 142 12 ]
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_ORANGE;
        lputv %color.1 %tmp.14;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_29_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_15_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 143 15 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_15_if_stmt:
        %tmp.16 = lgetv %hr;
        %tmp.17 = 148;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_15_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_15_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_29_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 144 12 ]
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_GREEN;
        lputv %color.1 %tmp.20;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_29_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_15_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 145 15 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_15_if_stmt:
        %tmp.22 = lgetv %hr;
        %tmp.23 = 128;
        %tmp.24 = gte %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_15_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_15_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_30_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 146 12 ]
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_DK_GREEN;
        lputv %color.1 %tmp.26;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_30_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_15_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 147 15 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_15_if_stmt:
        %tmp.28 = lgetv %hr;
        %tmp.29 = 125;
        %tmp.30 = gte %tmp.28 %tmp.29;
        bf %tmp.30 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_15_if_false;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_15_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_30_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 148 12 ]
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_GREEN;
        lputv %color.1 %tmp.32;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_30_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_15_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_15_if_false:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_149_15_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 150 12 ]
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_RED;
        lputv %color.1 %tmp.34;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_149_15_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_147_15_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_145_15_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_143_15_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_141_15_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_139_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 153 8 ]
        %tmp.36 = lgetv %color.1;
        ret %tmp.36;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_136_31_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 156; ]
    function draw_dashed_line(dc, x, y, width, height, color) {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 157 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_stop" ]
        %dash_length.1 = local;
        %tmp.1 = 10;
        lputv %dash_length.1 %tmp.1;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 158 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_stop" ]
        %gap_length.2 = local;
        %tmp.2 = 3;
        lputv %gap_length.2 %tmp.2;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 160 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_stop" ]
        %line_dimension.3 = local;
        %tmp.3 = 0;
        lputv %line_dimension.3 %tmp.3;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 161 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_stop" ]
        %distance.4 = local;
        %tmp.5 = lgetv %width;
        lputv %distance.4 %tmp.5;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 162 8 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_162_8_if_stmt:
        %tmp.7 = lgetv %height;
        %tmp.9 = lgetv %width;
        %tmp.10 = gt %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_162_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_162_8_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_162_28_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 163 12 ]
        %tmp.11 = 1;
        lputv %line_dimension.3 %tmp.11;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 164 12 ]
        %tmp.13 = lgetv %height;
        lputv %distance.4 %tmp.13;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_162_28_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_162_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_162_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 167 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_stop" ]
        %line_length_offset.5 = local;
        %tmp.14 = 0;
        lputv %line_length_offset.5 %tmp.14;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 168 8 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_end" ]
        %z.6 = local;
        %tmp.15 = 0;
        lputv %z.6 %tmp.15;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_test:
        %tmp.17 = lgetv %z.6;
        %tmp.19 = lgetv %distance.4;
        %tmp.20 = lt %tmp.17 %tmp.19;
        bf %tmp.20 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_70_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 169 12 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_169_12_if_stmt:
        %tmp.22 = lgetv %z.6;
        %tmp.24 = lgetv %dash_length.1;
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.27 = lgetv %distance.4;
        %tmp.28 = gt %tmp.25 %tmp.27;
        bf %tmp.28 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_169_12_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_169_12_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_169_44_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 170 16 ]
        %tmp.30 = lgetv %z.6;
        %tmp.32 = lgetv %dash_length.1;
        %tmp.33 = add %tmp.30 %tmp.32;
        %tmp.35 = lgetv %distance.4;
        %tmp.36 = sub %tmp.33 %tmp.35;
        lputv %line_length_offset.5 %tmp.36;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_169_44_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_169_12_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_169_12_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 173 12 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_173_12_if_stmt:
        %tmp.38 = lgetv %line_dimension.3;
        %tmp.39 = 0;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_173_12_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_173_12_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_173_37_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 174 16 ]
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :draw_rect;
        %tmp.44 = lgetv %dc;
        %tmp.46 = lgetv %x;
        %tmp.48 = lgetv %z.6;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.51 = lgetv %y;
        %tmp.53 = lgetv %dash_length.1;
        %tmp.55 = lgetv %line_length_offset.5;
        %tmp.56 = sub %tmp.53 %tmp.55;
        %tmp.58 = lgetv %height;
        %tmp.60 = lgetv %color;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.49, %tmp.51, %tmp.56, %tmp.58, %tmp.60);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_173_37_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_173_12_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_173_12_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 176 12 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_176_12_if_stmt:
        %tmp.62 = lgetv %line_dimension.3;
        %tmp.63 = 1;
        %tmp.64 = eq %tmp.62 %tmp.63;
        bf %tmp.64 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_176_12_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_176_12_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_176_37_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 177 16 ]
        %tmp.65 = self;
        %tmp.66 = getv function %tmp.65 :draw_rect;
        %tmp.68 = lgetv %dc;
        %tmp.70 = lgetv %x;
        %tmp.72 = lgetv %y;
        %tmp.74 = lgetv %z.6;
        %tmp.75 = add %tmp.72 %tmp.74;
        %tmp.77 = lgetv %width;
        %tmp.79 = lgetv %dash_length.1;
        %tmp.81 = lgetv %line_length_offset.5;
        %tmp.82 = sub %tmp.79 %tmp.81;
        %tmp.84 = lgetv %color;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.70, %tmp.75, %tmp.77, %tmp.82, %tmp.84);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_176_37_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_176_12_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_176_12_if_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_70_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 168 ]
        %tmp.85 = lgetv %z.6;
        %tmp.87 = lgetv %dash_length.1;
        %tmp.89 = lgetv %gap_length.2;
        %tmp.90 = add %tmp.87 %tmp.89;
        %tmp.91 = add %tmp.85 %tmp.90;
        lputv %z.6 %tmp.91;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_168_8_for_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_156_62_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 182; ]
    function draw_rect(dc, x, y, width, height, color) {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_182_55_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 183 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %color;
        %tmp.6 = getv ? :default_background;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 184 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.10 = lgetv %x;
        %tmp.12 = lgetv %y;
        %tmp.14 = lgetv %width;
        %tmp.16 = lgetv %height;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.16);
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 185 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.20 = getv ? :default_foreground;
        %tmp.22 = getv ? :default_background;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_182_55_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 188; ]
    function get_2d_array(x_dim, y_dim, fill_value) {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_188_52_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 190 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_188_52_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_188_52_stop" ]
        %array.1 = local;
        %tmp.3 = lgetv %x_dim;
        %tmp.1 = newa Array<Array> %tmp.3;
        lputv %array.1 %tmp.1;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 191 8 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_end" ]
        %i.2 = local;
        %tmp.4 = 0;
        lputv %i.2 %tmp.4;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_test:
        %tmp.6 = lgetv %i.2;
        %tmp.8 = lgetv %x_dim;
        %tmp.9 = lt %tmp.6 %tmp.8;
        bf %tmp.9 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_43_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 192 12 ]
        %tmp.10 = lgetv %array.1;
        %tmp.13 = lgetv %y_dim;
        %tmp.11 = newa %tmp.13;
        %tmp.15 = lgetv %i.2;
        aputv %tmp.10 %tmp.15 %tmp.11;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_43_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 191 ]
        %tmp.16 = lgetv %i.2;
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        lputv %i.2 %tmp.18;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_191_8_for_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 195 8 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_195_8_if_stmt:
        %tmp.20 = lgetv %fill_value;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_195_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_195_8_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_195_32_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 196 12 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_end" ]
        %i.3 = local;
        %tmp.23 = 0;
        lputv %i.3 %tmp.23;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_test:
        %tmp.25 = lgetv %i.3;
        %tmp.27 = lgetv %x_dim;
        %tmp.28 = lt %tmp.25 %tmp.27;
        bf %tmp.28 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_47_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 197 16 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_end" ]
        %j.4 = local;
        %tmp.29 = 0;
        lputv %j.4 %tmp.29;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_test:
        %tmp.31 = lgetv %j.4;
        %tmp.33 = lgetv %y_dim;
        %tmp.34 = lt %tmp.31 %tmp.33;
        bf %tmp.34 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_51_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 198 20 ]
        %tmp.35 = lgetv %array.1;
        %tmp.37 = lgetv %i.3;
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.40 = lgetv %fill_value;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.43 = lgetv %j.4;
        aputv %tmp.38 %tmp.43 %tmp.41;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_51_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 197 ]
        %tmp.44 = lgetv %j.4;
        %tmp.45 = 1;
        %tmp.46 = add %tmp.44 %tmp.45;
        lputv %j.4 %tmp.46;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_197_16_for_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_47_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 196 ]
        %tmp.47 = lgetv %i.3;
        %tmp.48 = 1;
        %tmp.49 = add %tmp.47 %tmp.48;
        lputv %i.3 %tmp.49;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_196_12_for_end:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_195_32_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_195_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_195_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 203 8 ]
        %tmp.51 = lgetv %array.1;
        ret %tmp.51;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_188_52_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 206; ]
    function mean(array as Array) {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_206_34_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 207 8 ]
C_Users_Wal_garmin_runThree_source_runThreeView_mc_207_8_if_stmt:
        %tmp.1 = lgetv %array;
        %tmp.2 = getv function %tmp.1 :size;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_207_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_207_8_if_true:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_207_31_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 208 12 ]
        %tmp.6 = null;
        ret %tmp.6;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_207_31_stop:
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_207_8_if_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_207_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 211 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_206_34_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_206_34_stop" ]
        %sum.1 = local;
        %tmp.7 = 0;
        lputv %sum.1 %tmp.7;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 212 8 ]
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_206_34_start" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_206_34_stop" ]
        %avg.2 = local;
        %tmp.8 = 0;
        lputv %avg.2 %tmp.8;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 213 8 ]
        for @C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_test @C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_incr @C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_begin" "C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_end" ]
        %i.3 = local;
        %tmp.9 = 0;
        lputv %i.3 %tmp.9;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_test:
        %tmp.11 = lgetv %i.3;
        %tmp.12 = lgetv %array;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.11 %tmp.14;
        bf %tmp.15 @C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_end;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_begin:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_50_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 214 12 ]
        %tmp.16 = lgetv %sum.1;
        %tmp.18 = lgetv %array;
        %tmp.20 = lgetv %i.3;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        %tmp.22 = add %tmp.16 %tmp.21;
        lputv %sum.1 %tmp.22;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_50_stop:
C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 213 ]
        %tmp.23 = lgetv %i.3;
        %tmp.24 = 1;
        %tmp.25 = add %tmp.23 %tmp.24;
        lputv %i.3 %tmp.25;
        goto @C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_test;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_213_8_for_end:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 216 8 ]
        %tmp.27 = lgetv %sum.1;
        %tmp.28 = lgetv %array;
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = div %tmp.27 %tmp.30;
        lputv %avg.2 %tmp.31;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 217 8 ]
        %tmp.33 = lgetv %avg.2;
        ret %tmp.33;
C_Users_Wal_garmin_runThree_source_runThreeView_mc_206_34_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 220; ]
    function print(str) as Void {
C_Users_Wal_garmin_runThree_source_runThreeView_mc_220_32_start:
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 221 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.5 = lgetv %str;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_Wal_garmin_runThree_source_runThreeView_mc_220_32_stop:
    }
}
[ @file = "C:\Users\Wal\garmin\runThree\source\runThreeView.mc"; @line = 1; ]
<init> {
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 6 4 ]
    %tmp.6 = getm $.Toybox.Graphics;
    %tmp.7 = getv %tmp.6 :COLOR_WHITE;
    putv self :default_background %tmp.7;
[ "C:\Users\Wal\garmin\runThree\source\runThreeView.mc" 7 4 ]
    %tmp.8 = getm $.Toybox.Graphics;
    %tmp.9 = getv %tmp.8 :COLOR_PURPLE;
    putv self :default_foreground %tmp.9;
}
