[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 5; ]
import Toybox.UserProfile;
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 8; @position = 4; ]
var default_foreground;
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 11; ]
class zone2View extends WatchUi.DataField{
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 13; @position = 15; ]
    protected
    var current_hr as Numeric;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 14; @position = 8; ]
    var xmin;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 15; @position = 8; ]
    var xmax;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 16; @position = 8; ]
    var box_width;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 17; @position = 8; ]
    var box_height;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 18; @position = 8; ]
    var box_values as Array;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 19; @position = 8; ]
    var n_boxes;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 20; @position = 8; ]
    var seconds_per_box;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 21; @position = 8; ]
    var line_y_offset_above;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 22; @position = 8; ]
    var line_y_offset_below;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 23; @position = 8; ]
    var heart_rates as Array<Number>;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 24; @position = 8; ]
    var current_count as Number;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 25; @position = 8; ]
    var current_sport as UserProfile.SportHrZone;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 26; @position = 8; ]
    var hr_zones as Array<Number>;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 27; @position = 8; ]
    var hr_zone2_start as Number;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 28; @position = 8; ]
    var hr_zone2_end as Number;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 29; @position = 8; ]
    var screen_width;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 30; @position = 8; ]
    var screen_height;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 31; @position = 8; ]
    var hr_text_size;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 32; @position = 8; ]
    var hr_text_x_offset;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 33; @position = 8; ]
    var hr_text_color;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 34; @position = 8; ]
    var hr_text_visible;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 35; @position = 8; ]
    var line_text_size;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 36; @position = 8; ]
    var line_text_visible;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 37; @position = 8; ]
    var background_color;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 38; @position = 8; ]
    var foreground_color;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 39; @position = 8; ]
    var use_rounded_boxes;
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 41; ]
    function initialize() as Void {
C_Users_Wal_garmin_runThree_source_zone2View_mc_41_26_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 42 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 43 8 ]
        %tmp.4 = 42.0f;
        putv self :current_hr %tmp.4;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 44 8 ]
        %tmp.5 = 7;
        putv self :n_boxes %tmp.5;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 45 8 ]
        %tmp.6 = 7;
        putv self :seconds_per_box %tmp.6;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 46 8 ]
        %tmp.7 = newa 7;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 2 %tmp.14;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 3 %tmp.17;
        %tmp.20 = 0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 4 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 5 %tmp.23;
        %tmp.26 = 0;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 6 %tmp.26;
        putv self :box_values %tmp.28;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 47 8 ]
        %tmp.29 = newa 7;
        %tmp.30 = 0;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = 0;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = 0;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 3 %tmp.39;
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 4 %tmp.42;
        %tmp.45 = 0;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 5 %tmp.45;
        %tmp.48 = 0;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 6 %tmp.48;
        putv self :heart_rates %tmp.50;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 48 8 ]
        %tmp.51 = 0;
        putv self :current_count %tmp.51;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 50 8 ]
        %tmp.52 = getm $.Toybox.UserProfile;
        %tmp.53 = getv function %tmp.52 :getCurrentSport;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        putv self :current_sport %tmp.54;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 51 8 ]
        %tmp.55 = getm $.Toybox.UserProfile;
        %tmp.56 = getv function %tmp.55 :getHeartRateZones;
        %tmp.58 = getv ? :current_sport;
        %tmp.59 = invoke %tmp.55 %tmp.56(%tmp.58);
        putv self :hr_zones %tmp.59;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 52 8 ]
        %tmp.61 = getv ? :hr_zones;
        %tmp.62 = 2;
        %tmp.63 = agetv %tmp.61 %tmp.62;
        %tmp.64 = 5;
        %tmp.65 = sub %tmp.63 %tmp.64;
        putv self :hr_zone2_start %tmp.65;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 53 8 ]
        %tmp.67 = getv ? :hr_zones;
        %tmp.68 = 3;
        %tmp.69 = agetv %tmp.67 %tmp.68;
        putv self :hr_zone2_end %tmp.69;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 55 8 ]
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :COLOR_PURPLE;
        putv self :foreground_color %tmp.71;
C_Users_Wal_garmin_runThree_source_zone2View_mc_41_26_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 60; ]
    function onLayout(dc as Dc) as Void {
C_Users_Wal_garmin_runThree_source_zone2View_mc_60_40_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 61 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_60_40_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_60_40_stop" ]
        %obscurity_flags.1 = local;
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :getObscurityFlags;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %obscurity_flags.1 %tmp.4;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 62 8 ]
        %tmp.6 = getv ? :Properties;
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "SecondsPerBox";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        putv self :seconds_per_box %tmp.9;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 63 8 ]
        %tmp.11 = getv ? :Properties;
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "NumberOfBoxes";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        putv self :n_boxes %tmp.14;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 64 8 ]
        %tmp.16 = getv ? :Properties;
        %tmp.17 = getv function %tmp.16 :getValue;
        %tmp.18 = "RoundedBoxes";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        putv self :use_rounded_boxes %tmp.19;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 66 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_66_8_if_stmt:
        %tmp.21 = getv ? :heart_rates;
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.25 = getv ? :seconds_per_box;
        %tmp.26 = ne %tmp.23 %tmp.25;
        bf %tmp.26 @C_Users_Wal_garmin_runThree_source_zone2View_mc_66_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_66_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_66_51_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 67 12 ]
        %tmp.29 = getv ? :seconds_per_box;
        %tmp.27 = newa %tmp.29;
        putv self :heart_rates %tmp.27;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 68 12 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_end" ]
        %i.2 = local;
        %tmp.30 = 0;
        lputv %i.2 %tmp.30;
C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_test:
        %tmp.32 = lgetv %i.2;
        %tmp.34 = getv ? :seconds_per_box;
        %tmp.35 = lt %tmp.32 %tmp.34;
        bf %tmp.35 @C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_68_57_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 69 16 ]
        %tmp.36 = getv self :heart_rates;
        %tmp.37 = 0;
        %tmp.39 = lgetv %i.2;
        aputv %tmp.36 %tmp.39 %tmp.37;
C_Users_Wal_garmin_runThree_source_zone2View_mc_68_57_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 68 ]
        %tmp.40 = lgetv %i.2;
        %tmp.41 = 1;
        %tmp.42 = add %tmp.40 %tmp.41;
        lputv %i.2 %tmp.42;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_68_12_for_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_66_51_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_66_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_66_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 72 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_72_8_if_stmt:
        %tmp.44 = getv ? :box_values;
        %tmp.45 = getv function %tmp.44 :size;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.48 = getv ? :n_boxes;
        %tmp.49 = ne %tmp.46 %tmp.48;
        bf %tmp.49 @C_Users_Wal_garmin_runThree_source_zone2View_mc_72_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_72_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_72_42_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 73 12 ]
        %tmp.52 = getv ? :n_boxes;
        %tmp.50 = newa %tmp.52;
        putv self :box_values %tmp.50;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 74 12 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_end" ]
        %i.3 = local;
        %tmp.53 = 0;
        lputv %i.3 %tmp.53;
C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_test:
        %tmp.55 = lgetv %i.3;
        %tmp.57 = getv ? :n_boxes;
        %tmp.58 = lt %tmp.55 %tmp.57;
        bf %tmp.58 @C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_74_49_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 75 16 ]
        %tmp.59 = getv self :box_values;
        %tmp.60 = 0;
        %tmp.62 = lgetv %i.3;
        aputv %tmp.59 %tmp.62 %tmp.60;
C_Users_Wal_garmin_runThree_source_zone2View_mc_74_49_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 74 ]
        %tmp.63 = lgetv %i.3;
        %tmp.64 = 1;
        %tmp.65 = add %tmp.63 %tmp.64;
        lputv %i.3 %tmp.65;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_74_12_for_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_72_42_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_72_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_72_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 79 8 ]
        %tmp.67 = getv ? :View;
        %tmp.68 = getv function %tmp.67 :setLayout;
        %tmp.70 = getv ? :Rez;
        %tmp.71 = getv %tmp.70 :Layouts;
        %tmp.72 = getv function %tmp.71 :MainLayout;
        %tmp.74 = lgetv %dc;
        %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
        invoke %tmp.67 %tmp.68(%tmp.75);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 81 8 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :getWidth;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        putv self :screen_width %tmp.78;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 82 8 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = getv function %tmp.79 :getHeight;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        putv self :screen_height %tmp.81;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 84 8 ]
        %tmp.82 = self;
        %tmp.83 = getv function %tmp.82 :get_hr_text_size;
        %tmp.85 = getv ? :screen_width;
        %tmp.87 = getv ? :screen_height;
        %tmp.88 = invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87);
        putv self :hr_text_size %tmp.88;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 85 8 ]
        %tmp.89 = self;
        %tmp.90 = getv function %tmp.89 :get_line_text_size;
        %tmp.92 = getv ? :screen_width;
        %tmp.94 = getv ? :screen_height;
        %tmp.95 = invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
        putv self :line_text_size %tmp.95;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 86 8 ]
        %tmp.96 = self;
        %tmp.97 = getv function %tmp.96 :get_hr_text_offset;
        %tmp.99 = getv ? :screen_width;
        %tmp.101 = getv ? :screen_height;
        %tmp.102 = invoke %tmp.96 %tmp.97(%tmp.99, %tmp.101);
        putv self :hr_text_x_offset %tmp.102;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 87 8 ]
        %tmp.103 = 0.25;
        %tmp.105 = getv ? :screen_height;
        %tmp.106 = mul %tmp.103 %tmp.105;
        putv self :line_y_offset_above %tmp.106;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 88 8 ]
        %tmp.107 = 0.229167;
        %tmp.109 = getv ? :screen_height;
        %tmp.110 = mul %tmp.107 %tmp.109;
        putv self :line_y_offset_below %tmp.110;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 90 8 ]
        %tmp.111 = 0;
        putv self :xmin %tmp.111;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 91 8 ]
        %tmp.112 = self;
        %tmp.113 = getv function %tmp.112 :get_xmax;
        %tmp.115 = getv ? :screen_width;
        %tmp.117 = getv ? :screen_height;
        %tmp.119 = lgetv %obscurity_flags.1;
        %tmp.120 = invoke %tmp.112 %tmp.113(%tmp.115, %tmp.117, %tmp.119);
        putv self :xmax %tmp.120;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 93 8 ]
        %tmp.121 = self;
        %tmp.122 = getv function %tmp.121 :get_box_width;
        %tmp.124 = getv ? :xmin;
        %tmp.126 = getv ? :xmax;
        %tmp.128 = getv ? :n_boxes;
        %tmp.129 = invoke %tmp.121 %tmp.122(%tmp.124, %tmp.126, %tmp.128);
        putv self :box_width %tmp.129;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 94 8 ]
        %tmp.130 = self;
        %tmp.131 = getv function %tmp.130 :get_box_height;
        %tmp.133 = getv ? :screen_height;
        %tmp.134 = invoke %tmp.130 %tmp.131(%tmp.133);
        putv self :box_height %tmp.134;
C_Users_Wal_garmin_runThree_source_zone2View_mc_60_40_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 97; ]
    function compute(info as Activity.Info) as Void {
C_Users_Wal_garmin_runThree_source_zone2View_mc_97_52_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 99 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_99_8_if_stmt:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :currentHeartRate;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Wal_garmin_runThree_source_zone2View_mc_99_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_99_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_99_38_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 100 12 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_100_12_if_stmt:
        %tmp.6 = lgetv %info;
        %tmp.7 = as %tmp.6 { (interface { var currentHeartRate; }) };
        %tmp.8 = getv %tmp.7 :currentHeartRate;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Wal_garmin_runThree_source_zone2View_mc_100_12_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_100_12_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_100_45_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 101 16 ]
        %tmp.11 = lgetv %info;
        %tmp.12 = as %tmp.11 { (interface { var currentHeartRate; }) };
        %tmp.13 = getv %tmp.12 :currentHeartRate;
        %tmp.14 = as %tmp.13 Number;
        putv self :current_hr %tmp.14;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 103 16 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_end" ]
        %i.1 = local;
        %tmp.15 = 0;
        lputv %i.1 %tmp.15;
C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_test:
        %tmp.17 = lgetv %i.1;
        %tmp.19 = getv ? :seconds_per_box;
        %tmp.20 = 1;
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = lt %tmp.17 %tmp.21;
        bf %tmp.22 @C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_103_65_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 104 20 ]
        %tmp.23 = getv self :heart_rates;
        %tmp.25 = getv ? :heart_rates;
        %tmp.27 = lgetv %i.1;
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = agetv %tmp.25 %tmp.29;
        %tmp.32 = lgetv %i.1;
        aputv %tmp.23 %tmp.32 %tmp.30;
C_Users_Wal_garmin_runThree_source_zone2View_mc_103_65_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 103 ]
        %tmp.33 = lgetv %i.1;
        %tmp.34 = 1;
        %tmp.35 = add %tmp.33 %tmp.34;
        lputv %i.1 %tmp.35;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_103_16_for_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 106 16 ]
        %tmp.36 = getv self :heart_rates;
        %tmp.38 = getv ? :current_hr;
        %tmp.40 = getv ? :seconds_per_box;
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        aputv %tmp.36 %tmp.42 %tmp.38;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 108 16 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_108_16_if_stmt:
        %tmp.44 = getv ? :current_count;
        %tmp.46 = getv ? :seconds_per_box;
        %tmp.47 = mod %tmp.44 %tmp.46;
        %tmp.48 = 0;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C_Users_Wal_garmin_runThree_source_zone2View_mc_108_16_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_108_16_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_108_58_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 109 20 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_end" ]
        %i.2 = local;
        %tmp.50 = 0;
        lputv %i.2 %tmp.50;
C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_test:
        %tmp.52 = lgetv %i.2;
        %tmp.54 = getv ? :n_boxes;
        %tmp.55 = 1;
        %tmp.56 = sub %tmp.54 %tmp.55;
        %tmp.57 = lt %tmp.52 %tmp.56;
        bf %tmp.57 @C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_109_61_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 110 24 ]
        %tmp.58 = getv self :box_values;
        %tmp.60 = getv ? :box_values;
        %tmp.62 = lgetv %i.2;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = agetv %tmp.60 %tmp.64;
        %tmp.67 = lgetv %i.2;
        aputv %tmp.58 %tmp.67 %tmp.65;
C_Users_Wal_garmin_runThree_source_zone2View_mc_109_61_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 109 ]
        %tmp.68 = lgetv %i.2;
        %tmp.69 = 1;
        %tmp.70 = add %tmp.68 %tmp.69;
        lputv %i.2 %tmp.70;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_109_20_for_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 112 20 ]
        %tmp.71 = getv self :box_values;
        %tmp.72 = self;
        %tmp.73 = getv function %tmp.72 :mean;
        %tmp.75 = getv ? :heart_rates;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.75);
        %tmp.78 = getv ? :n_boxes;
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        aputv %tmp.71 %tmp.80 %tmp.76;
C_Users_Wal_garmin_runThree_source_zone2View_mc_108_58_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_108_16_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_108_16_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 115 16 ]
        %tmp.81 = getv self :current_count;
        %tmp.82 = 1;
        %tmp.83 = add %tmp.81 %tmp.82;
        putv self :current_count dup %tmp.83;
C_Users_Wal_garmin_runThree_source_zone2View_mc_100_45_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_100_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_100_12_if_false:
C_Users_Wal_garmin_runThree_source_zone2View_mc_116_19_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 117 16 ]
        %tmp.84 = 0.0f;
        putv self :current_hr %tmp.84;
C_Users_Wal_garmin_runThree_source_zone2View_mc_116_19_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_100_12_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_99_38_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_99_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_99_8_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_97_52_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 124; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Wal_garmin_runThree_source_zone2View_mc_124_40_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 125 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getBackgroundColor;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :background_color %tmp.3;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 126 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_begin:
        %tmp.5 = getv ? :background_color;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_true:
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_WHITE;
        push %tmp.10;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_false:
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        push %tmp.12;
C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_end:
        %tmp.13 = phi [%tmp.8 @C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_begin] [%tmp.10 @C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_true] [%tmp.12 @C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_false] [%tmp.13 @C_Users_Wal_garmin_runThree_source_zone2View_mc_126_24_end];
        putv self :hr_text_color %tmp.13;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 127 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_124_40_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_124_40_stop" ]
        %background.1 = local;
        %tmp.15 = getv ? :View;
        %tmp.16 = getv function %tmp.15 :findDrawableById;
        %tmp.17 = "Background";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = as %tmp.18 Background;
        lputv %background.1 %tmp.19;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 128 8 ]
        %tmp.20 = lgetv %background.1;
        %tmp.21 = getv function %tmp.20 :setColor;
        %tmp.23 = getv ? :background_color;
        invoke %tmp.20 %tmp.21(%tmp.23);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 130 8 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :setColor;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        %tmp.29 = getv ? :background_color;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 131 8 ]
        %tmp.31 = getv ? :View;
        %tmp.32 = getv function %tmp.31 :onUpdate;
        %tmp.34 = lgetv %dc;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 133 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :draw_dashed_line;
        %tmp.38 = lgetv %dc;
        %tmp.39 = 0;
        %tmp.41 = getv ? :line_y_offset_above;
        %tmp.43 = getv ? :xmax;
        %tmp.44 = 1;
        %tmp.46 = getv ? :foreground_color;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.39, %tmp.41, %tmp.43, %tmp.44, %tmp.46);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 134 8 ]
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :draw_dashed_line;
        %tmp.50 = lgetv %dc;
        %tmp.51 = 0;
        %tmp.53 = getv ? :screen_height;
        %tmp.55 = getv ? :line_y_offset_below;
        %tmp.56 = sub %tmp.53 %tmp.55;
        %tmp.58 = getv ? :xmax;
        %tmp.59 = 1;
        %tmp.61 = getv ? :foreground_color;
        invoke %tmp.47 %tmp.48(%tmp.50, %tmp.51, %tmp.56, %tmp.58, %tmp.59, %tmp.61);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 135 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_135_8_if_stmt:
        %tmp.63 = getv ? :line_text_visible;
        bf %tmp.63 @C_Users_Wal_garmin_runThree_source_zone2View_mc_135_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_135_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_135_31_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 136 12 ]
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :drawText;
        %tmp.67 = getv ? :xmax;
        %tmp.68 = 3;
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.71 = getv ? :line_y_offset_above;
        %tmp.72 = 10;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.75 = getv ? :line_text_size;
        %tmp.77 = getv ? :hr_zone2_end;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "%d";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = getm $.Toybox.Graphics;
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.64 %tmp.65(%tmp.69, %tmp.73, %tmp.75, %tmp.80, %tmp.82);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 137 12 ]
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :drawText;
        %tmp.86 = getv ? :xmax;
        %tmp.87 = 3;
        %tmp.88 = add %tmp.86 %tmp.87;
        %tmp.90 = getv ? :screen_height;
        %tmp.92 = getv ? :line_y_offset_below;
        %tmp.93 = sub %tmp.90 %tmp.92;
        %tmp.94 = 10;
        %tmp.95 = sub %tmp.93 %tmp.94;
        %tmp.97 = getv ? :line_text_size;
        %tmp.99 = getv ? :hr_zone2_start;
        %tmp.100 = getv function %tmp.99 :format;
        %tmp.101 = "%d";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.83 %tmp.84(%tmp.88, %tmp.95, %tmp.97, %tmp.102, %tmp.104);
C_Users_Wal_garmin_runThree_source_zone2View_mc_135_31_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_135_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_135_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 140 8 ]
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv function %tmp.105 :setColor;
        %tmp.108 = getv ? :hr_text_color;
        %tmp.110 = getv ? :background_color;
        invoke %tmp.105 %tmp.106(%tmp.108, %tmp.110);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 141 8 ]
        %tmp.111 = lgetv %dc;
        %tmp.112 = getv function %tmp.111 :drawText;
        %tmp.114 = getv ? :xmax;
        %tmp.116 = getv ? :hr_text_x_offset;
        %tmp.117 = add %tmp.114 %tmp.116;
        %tmp.119 = getv ? :screen_height;
        %tmp.120 = 2;
        %tmp.121 = div %tmp.119 %tmp.120;
        %tmp.122 = 15;
        %tmp.123 = sub %tmp.121 %tmp.122;
        %tmp.125 = getv ? :hr_text_size;
        %tmp.127 = getv ? :current_hr;
        %tmp.128 = getv function %tmp.127 :format;
        %tmp.129 = "%.0f";
        %tmp.130 = invoke %tmp.127 %tmp.128(%tmp.129);
        %tmp.131 = getm $.Toybox.Graphics;
        %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.111 %tmp.112(%tmp.117, %tmp.123, %tmp.125, %tmp.130, %tmp.132);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 143 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_124_40_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_124_40_stop" ]
        %k.2 = local;
        %tmp.134 = getv ? :line_y_offset_above;
        %tmp.136 = getv ? :screen_height;
        %tmp.138 = getv ? :line_y_offset_below;
        %tmp.139 = sub %tmp.136 %tmp.138;
        %tmp.140 = sub %tmp.134 %tmp.139;
        %tmp.142 = getv ? :hr_zone2_end;
        %tmp.144 = getv ? :hr_zone2_start;
        %tmp.145 = sub %tmp.142 %tmp.144;
        %tmp.146 = div %tmp.140 %tmp.145;
        lputv %k.2 %tmp.146;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 145 8 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_end" ]
        %i.3 = local;
        %tmp.147 = 0;
        lputv %i.3 %tmp.147;
C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_test:
        %tmp.149 = lgetv %i.3;
        %tmp.151 = getv ? :n_boxes;
        %tmp.152 = lt %tmp.149 %tmp.151;
        bf %tmp.152 @C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 146 12 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_stop" ]
        %box_hr.4 = local;
        %tmp.154 = getv ? :box_values;
        %tmp.156 = lgetv %i.3;
        %tmp.157 = agetv %tmp.154 %tmp.156;
        lputv %box_hr.4 %tmp.157;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 147 12 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_stop" ]
        %x_i.5 = local;
        %tmp.159 = lgetv %i.3;
        %tmp.161 = getv ? :box_width;
        %tmp.162 = 1;
        %tmp.163 = add %tmp.161 %tmp.162;
        %tmp.164 = mul %tmp.159 %tmp.163;
        lputv %x_i.5 %tmp.164;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 148 12 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_stop" ]
        %y_i.6 = local;
        %tmp.166 = getv ? :screen_height;
        %tmp.168 = getv ? :line_y_offset_below;
        %tmp.169 = sub %tmp.166 %tmp.168;
        %tmp.171 = getv ? :hr_zone2_start;
        %tmp.173 = lgetv %box_hr.4;
        %tmp.174 = sub %tmp.171 %tmp.173;
        %tmp.176 = lgetv %k.2;
        %tmp.177 = mul %tmp.174 %tmp.176;
        %tmp.178 = sub %tmp.169 %tmp.177;
        %tmp.180 = getv ? :box_height;
        %tmp.181 = 2;
        %tmp.182 = div %tmp.180 %tmp.181;
        %tmp.183 = sub %tmp.178 %tmp.182;
        lputv %y_i.6 %tmp.183;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 149 12 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_stop" ]
        %color.7 = local;
        %tmp.184 = self;
        %tmp.185 = getv function %tmp.184 :get_box_color;
        %tmp.187 = lgetv %box_hr.4;
        %tmp.188 = invoke %tmp.184 %tmp.185(%tmp.187);
        lputv %color.7 %tmp.188;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 151 12 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_151_12_if_stmt:
        %tmp.190 = getv ? :use_rounded_boxes;
        bf %tmp.190 @C_Users_Wal_garmin_runThree_source_zone2View_mc_151_12_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_151_12_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_151_35_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 152 16 ]
        %tmp.191 = self;
        %tmp.192 = getv function %tmp.191 :draw_rounded_rect;
        %tmp.194 = lgetv %dc;
        %tmp.196 = lgetv %x_i.5;
        %tmp.198 = lgetv %y_i.6;
        %tmp.200 = getv ? :box_width;
        %tmp.202 = getv ? :box_height;
        %tmp.203 = 1;
        %tmp.205 = lgetv %color.7;
        invoke %tmp.191 %tmp.192(%tmp.194, %tmp.196, %tmp.198, %tmp.200, %tmp.202, %tmp.203, %tmp.205);
C_Users_Wal_garmin_runThree_source_zone2View_mc_151_35_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_151_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_151_12_if_false:
C_Users_Wal_garmin_runThree_source_zone2View_mc_153_19_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 154 16 ]
        %tmp.206 = self;
        %tmp.207 = getv function %tmp.206 :draw_rect;
        %tmp.209 = lgetv %dc;
        %tmp.211 = lgetv %x_i.5;
        %tmp.213 = lgetv %y_i.6;
        %tmp.215 = getv ? :box_width;
        %tmp.217 = getv ? :box_height;
        %tmp.219 = lgetv %color.7;
        invoke %tmp.206 %tmp.207(%tmp.209, %tmp.211, %tmp.213, %tmp.215, %tmp.217, %tmp.219);
C_Users_Wal_garmin_runThree_source_zone2View_mc_153_19_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_151_12_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_145_45_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 145 ]
        %tmp.220 = lgetv %i.3;
        %tmp.221 = 1;
        %tmp.222 = add %tmp.220 %tmp.221;
        lputv %i.3 %tmp.222;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_145_8_for_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_124_40_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 159; ]
    function get_box_color(hr) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_159_31_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 160 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_159_31_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_159_31_stop" ]
        %color.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_RED;
        lputv %color.1 %tmp.2;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 162 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_162_8_if_stmt:
        %tmp.4 = lgetv %hr;
        %tmp.6 = getv ? :hr_zone2_end;
        %tmp.7 = 1;
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.9 = gt %tmp.4 %tmp.8;
        bf %tmp.9 @C_Users_Wal_garmin_runThree_source_zone2View_mc_162_8_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_162_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_162_35_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 163 12 ]
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_RED;
        lputv %color.1 %tmp.11;
C_Users_Wal_garmin_runThree_source_zone2View_mc_162_35_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_162_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_162_8_if_false:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 164 15 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_164_15_if_stmt:
        %tmp.13 = lgetv %hr;
        %tmp.15 = getv ? :hr_zone2_end;
        %tmp.16 = 2;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = gt %tmp.13 %tmp.17;
        bf %tmp.18 @C_Users_Wal_garmin_runThree_source_zone2View_mc_164_15_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_164_15_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_164_42_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 165 12 ]
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_ORANGE;
        lputv %color.1 %tmp.20;
C_Users_Wal_garmin_runThree_source_zone2View_mc_164_42_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_164_15_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_164_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 166 15 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_166_15_if_stmt:
        %tmp.22 = lgetv %hr;
        %tmp.24 = getv ? :hr_zone2_end;
        %tmp.25 = 4;
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = gt %tmp.22 %tmp.26;
        bf %tmp.27 @C_Users_Wal_garmin_runThree_source_zone2View_mc_166_15_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_166_15_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_166_42_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 167 12 ]
        %tmp.28 = getm $.Toybox.Graphics;
        %tmp.29 = getv %tmp.28 :COLOR_GREEN;
        lputv %color.1 %tmp.29;
C_Users_Wal_garmin_runThree_source_zone2View_mc_166_42_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_166_15_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_166_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 168 15 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_168_15_if_stmt:
        %tmp.31 = lgetv %hr;
        %tmp.33 = getv ? :hr_zone2_start;
        %tmp.34 = gte %tmp.31 %tmp.33;
        bf %tmp.34 @C_Users_Wal_garmin_runThree_source_zone2View_mc_168_15_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_168_15_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_168_41_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 169 12 ]
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_DK_GREEN;
        lputv %color.1 %tmp.36;
C_Users_Wal_garmin_runThree_source_zone2View_mc_168_41_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_168_15_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_168_15_if_false:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 170 15 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_170_15_if_stmt:
        %tmp.38 = lgetv %hr;
        %tmp.40 = getv ? :hr_zone2_start;
        %tmp.41 = 3;
        %tmp.42 = sub %tmp.40 %tmp.41;
        %tmp.43 = gte %tmp.38 %tmp.42;
        bf %tmp.43 @C_Users_Wal_garmin_runThree_source_zone2View_mc_170_15_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_170_15_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_170_45_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 171 12 ]
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :COLOR_GREEN;
        lputv %color.1 %tmp.45;
C_Users_Wal_garmin_runThree_source_zone2View_mc_170_45_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_170_15_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_170_15_if_false:
C_Users_Wal_garmin_runThree_source_zone2View_mc_172_15_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 173 12 ]
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_RED;
        lputv %color.1 %tmp.47;
C_Users_Wal_garmin_runThree_source_zone2View_mc_172_15_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_170_15_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_168_15_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_166_15_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_164_15_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_162_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 176 8 ]
        %tmp.49 = lgetv %color.1;
        ret %tmp.49;
C_Users_Wal_garmin_runThree_source_zone2View_mc_159_31_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 179; ]
    function draw_dashed_line(dc, x, y, width, height, color) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 180 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_stop" ]
        %dash_length.1 = local;
        %tmp.1 = 9;
        lputv %dash_length.1 %tmp.1;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 181 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_stop" ]
        %gap_length.2 = local;
        %tmp.2 = 3;
        lputv %gap_length.2 %tmp.2;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 183 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_stop" ]
        %line_dimension.3 = local;
        %tmp.3 = 0;
        lputv %line_dimension.3 %tmp.3;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 184 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_stop" ]
        %distance.4 = local;
        %tmp.5 = lgetv %width;
        lputv %distance.4 %tmp.5;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 185 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_185_8_if_stmt:
        %tmp.7 = lgetv %height;
        %tmp.9 = lgetv %width;
        %tmp.10 = gt %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_Wal_garmin_runThree_source_zone2View_mc_185_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_185_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_185_28_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 186 12 ]
        %tmp.11 = 1;
        lputv %line_dimension.3 %tmp.11;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 187 12 ]
        %tmp.13 = lgetv %height;
        lputv %distance.4 %tmp.13;
C_Users_Wal_garmin_runThree_source_zone2View_mc_185_28_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_185_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_185_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 190 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_stop" ]
        %line_length_offset.5 = local;
        %tmp.14 = 0;
        lputv %line_length_offset.5 %tmp.14;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 191 8 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_end" ]
        %z.6 = local;
        %tmp.15 = 0;
        lputv %z.6 %tmp.15;
C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_test:
        %tmp.17 = lgetv %z.6;
        %tmp.19 = lgetv %distance.4;
        %tmp.20 = lt %tmp.17 %tmp.19;
        bf %tmp.20 @C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_191_70_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 192 12 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_192_12_if_stmt:
        %tmp.22 = lgetv %z.6;
        %tmp.24 = lgetv %dash_length.1;
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.27 = lgetv %distance.4;
        %tmp.28 = gt %tmp.25 %tmp.27;
        bf %tmp.28 @C_Users_Wal_garmin_runThree_source_zone2View_mc_192_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_192_12_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_192_44_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 193 16 ]
        %tmp.30 = lgetv %z.6;
        %tmp.32 = lgetv %dash_length.1;
        %tmp.33 = add %tmp.30 %tmp.32;
        %tmp.35 = lgetv %distance.4;
        %tmp.36 = sub %tmp.33 %tmp.35;
        lputv %line_length_offset.5 %tmp.36;
C_Users_Wal_garmin_runThree_source_zone2View_mc_192_44_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_192_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_192_12_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 196 12 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_196_12_if_stmt:
        %tmp.38 = lgetv %line_dimension.3;
        %tmp.39 = 0;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_Wal_garmin_runThree_source_zone2View_mc_196_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_196_12_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_196_37_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 197 16 ]
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :draw_rect;
        %tmp.44 = lgetv %dc;
        %tmp.46 = lgetv %x;
        %tmp.48 = lgetv %z.6;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.51 = lgetv %y;
        %tmp.53 = lgetv %dash_length.1;
        %tmp.55 = lgetv %line_length_offset.5;
        %tmp.56 = sub %tmp.53 %tmp.55;
        %tmp.58 = lgetv %height;
        %tmp.60 = lgetv %color;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.49, %tmp.51, %tmp.56, %tmp.58, %tmp.60);
C_Users_Wal_garmin_runThree_source_zone2View_mc_196_37_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_196_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_196_12_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 199 12 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_199_12_if_stmt:
        %tmp.62 = lgetv %line_dimension.3;
        %tmp.63 = 1;
        %tmp.64 = eq %tmp.62 %tmp.63;
        bf %tmp.64 @C_Users_Wal_garmin_runThree_source_zone2View_mc_199_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_199_12_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_199_37_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 200 16 ]
        %tmp.65 = self;
        %tmp.66 = getv function %tmp.65 :draw_rect;
        %tmp.68 = lgetv %dc;
        %tmp.70 = lgetv %x;
        %tmp.72 = lgetv %y;
        %tmp.74 = lgetv %z.6;
        %tmp.75 = add %tmp.72 %tmp.74;
        %tmp.77 = lgetv %width;
        %tmp.79 = lgetv %dash_length.1;
        %tmp.81 = lgetv %line_length_offset.5;
        %tmp.82 = sub %tmp.79 %tmp.81;
        %tmp.84 = lgetv %color;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.70, %tmp.75, %tmp.77, %tmp.82, %tmp.84);
C_Users_Wal_garmin_runThree_source_zone2View_mc_199_37_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_199_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_199_12_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_191_70_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 191 ]
        %tmp.85 = lgetv %z.6;
        %tmp.87 = lgetv %dash_length.1;
        %tmp.89 = lgetv %gap_length.2;
        %tmp.90 = add %tmp.87 %tmp.89;
        %tmp.91 = add %tmp.85 %tmp.90;
        lputv %z.6 %tmp.91;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_191_8_for_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_179_62_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 205; ]
    function draw_rect(dc, x, y, width, height, color) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_205_55_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 206 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %color;
        %tmp.6 = getv ? :background_color;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 207 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.10 = lgetv %x;
        %tmp.12 = lgetv %y;
        %tmp.14 = lgetv %width;
        %tmp.16 = lgetv %height;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.16);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 208 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.20 = getv ? :default_foreground;
        %tmp.22 = getv ? :background_color;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
C_Users_Wal_garmin_runThree_source_zone2View_mc_205_55_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 211; ]
    function draw_rounded_rect(dc, x, y, width, height, radius, color) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_211_71_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 212 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %color;
        %tmp.6 = getv ? :background_color;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 213 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRoundedRectangle;
        %tmp.10 = lgetv %x;
        %tmp.12 = lgetv %y;
        %tmp.14 = lgetv %width;
        %tmp.16 = lgetv %height;
        %tmp.18 = lgetv %radius;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.16, %tmp.18);
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 214 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = getv ? :default_foreground;
        %tmp.24 = getv ? :background_color;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
C_Users_Wal_garmin_runThree_source_zone2View_mc_211_71_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 217; ]
    function get_2d_array(x_dim, y_dim, fill_value) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_217_52_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 219 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_217_52_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_217_52_stop" ]
        %array.1 = local;
        %tmp.3 = lgetv %x_dim;
        %tmp.1 = newa Array<Array> %tmp.3;
        lputv %array.1 %tmp.1;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 220 8 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_end" ]
        %i.2 = local;
        %tmp.4 = 0;
        lputv %i.2 %tmp.4;
C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_test:
        %tmp.6 = lgetv %i.2;
        %tmp.8 = lgetv %x_dim;
        %tmp.9 = lt %tmp.6 %tmp.8;
        bf %tmp.9 @C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_220_43_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 221 12 ]
        %tmp.10 = lgetv %array.1;
        %tmp.13 = lgetv %y_dim;
        %tmp.11 = newa %tmp.13;
        %tmp.15 = lgetv %i.2;
        aputv %tmp.10 %tmp.15 %tmp.11;
C_Users_Wal_garmin_runThree_source_zone2View_mc_220_43_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 220 ]
        %tmp.16 = lgetv %i.2;
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        lputv %i.2 %tmp.18;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_220_8_for_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 224 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_224_8_if_stmt:
        %tmp.20 = lgetv %fill_value;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_Wal_garmin_runThree_source_zone2View_mc_224_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_224_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_224_32_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 225 12 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_end" ]
        %i.3 = local;
        %tmp.23 = 0;
        lputv %i.3 %tmp.23;
C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_test:
        %tmp.25 = lgetv %i.3;
        %tmp.27 = lgetv %x_dim;
        %tmp.28 = lt %tmp.25 %tmp.27;
        bf %tmp.28 @C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_225_47_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 226 16 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_end" ]
        %j.4 = local;
        %tmp.29 = 0;
        lputv %j.4 %tmp.29;
C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_test:
        %tmp.31 = lgetv %j.4;
        %tmp.33 = lgetv %y_dim;
        %tmp.34 = lt %tmp.31 %tmp.33;
        bf %tmp.34 @C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_226_51_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 227 20 ]
        %tmp.35 = lgetv %array.1;
        %tmp.37 = lgetv %i.3;
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.40 = lgetv %fill_value;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.43 = lgetv %j.4;
        aputv %tmp.38 %tmp.43 %tmp.41;
C_Users_Wal_garmin_runThree_source_zone2View_mc_226_51_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 226 ]
        %tmp.44 = lgetv %j.4;
        %tmp.45 = 1;
        %tmp.46 = add %tmp.44 %tmp.45;
        lputv %j.4 %tmp.46;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_226_16_for_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_225_47_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 225 ]
        %tmp.47 = lgetv %i.3;
        %tmp.48 = 1;
        %tmp.49 = add %tmp.47 %tmp.48;
        lputv %i.3 %tmp.49;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_225_12_for_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_224_32_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_224_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_224_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 232 8 ]
        %tmp.51 = lgetv %array.1;
        ret %tmp.51;
C_Users_Wal_garmin_runThree_source_zone2View_mc_217_52_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 235; ]
    function mean(array as Array) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_235_34_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 236 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_236_8_if_stmt:
        %tmp.1 = lgetv %array;
        %tmp.2 = getv function %tmp.1 :size;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_Wal_garmin_runThree_source_zone2View_mc_236_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_236_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_236_31_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 237 12 ]
        %tmp.6 = null;
        ret %tmp.6;
C_Users_Wal_garmin_runThree_source_zone2View_mc_236_31_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_236_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_236_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 240 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_235_34_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_235_34_stop" ]
        %sum.1 = local;
        %tmp.7 = 0;
        lputv %sum.1 %tmp.7;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 241 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_235_34_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_235_34_stop" ]
        %avg.2 = local;
        %tmp.8 = 0;
        lputv %avg.2 %tmp.8;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 242 8 ]
        for @C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_test @C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_incr @C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_init:
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_begin" "C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_end" ]
        %i.3 = local;
        %tmp.9 = 0;
        lputv %i.3 %tmp.9;
C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_test:
        %tmp.11 = lgetv %i.3;
        %tmp.12 = lgetv %array;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.11 %tmp.14;
        bf %tmp.15 @C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_begin:
C_Users_Wal_garmin_runThree_source_zone2View_mc_242_50_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 243 12 ]
        %tmp.16 = lgetv %sum.1;
        %tmp.18 = lgetv %array;
        %tmp.20 = lgetv %i.3;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        %tmp.22 = add %tmp.16 %tmp.21;
        lputv %sum.1 %tmp.22;
C_Users_Wal_garmin_runThree_source_zone2View_mc_242_50_stop:
C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_incr:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 242 ]
        %tmp.23 = lgetv %i.3;
        %tmp.24 = 1;
        %tmp.25 = add %tmp.23 %tmp.24;
        lputv %i.3 %tmp.25;
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_test;
C_Users_Wal_garmin_runThree_source_zone2View_mc_242_8_for_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 245 8 ]
        %tmp.27 = lgetv %sum.1;
        %tmp.28 = lgetv %array;
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = div %tmp.27 %tmp.30;
        lputv %avg.2 %tmp.31;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 246 8 ]
        %tmp.33 = lgetv %avg.2;
        ret %tmp.33;
C_Users_Wal_garmin_runThree_source_zone2View_mc_235_34_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 249; ]
    function get_hr_text_size(screen_width, screen_height) as Graphics.FontType {
C_Users_Wal_garmin_runThree_source_zone2View_mc_249_80_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 250 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_249_80_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_249_80_stop" ]
        %hr_text_size_enum.1 = local;
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "HrTextSize";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %hr_text_size_enum.1 %tmp.5;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 251 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_249_80_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_249_80_stop" ]
        %hr_text_size.2 = local;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :FONT_MEDIUM;
        lputv %hr_text_size.2 %tmp.7;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 253 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_253_8_if_stmt:
        %tmp.9 = lgetv %hr_text_size_enum.1;
        %tmp.10 = 0;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_Wal_garmin_runThree_source_zone2View_mc_253_8_if_false;
C_Users_Wal_garmin_runThree_source_zone2View_mc_253_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_253_36_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 254 12 ]
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :FONT_SMALL;
        lputv %hr_text_size.2 %tmp.13;
C_Users_Wal_garmin_runThree_source_zone2View_mc_253_36_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_253_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_253_8_if_false:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 255 15 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_255_15_if_stmt:
        %tmp.15 = lgetv %hr_text_size_enum.1;
        %tmp.16 = 2;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_Wal_garmin_runThree_source_zone2View_mc_255_15_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_255_15_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_255_43_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 256 12 ]
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :FONT_LARGE;
        lputv %hr_text_size.2 %tmp.19;
C_Users_Wal_garmin_runThree_source_zone2View_mc_255_43_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_255_15_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_255_15_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_253_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 259 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_259_8_if_stmt:
        %tmp.21 = lgetv %screen_height;
        %tmp.22 = 120;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_Wal_garmin_runThree_source_zone2View_mc_259_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_259_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_259_33_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 260 12 ]
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :FONT_SMALL;
        lputv %hr_text_size.2 %tmp.25;
C_Users_Wal_garmin_runThree_source_zone2View_mc_259_33_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_259_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_259_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 262 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_262_8_if_stmt:
        %tmp.27 = lgetv %screen_width;
        %tmp.28 = 190;
        %tmp.29 = lt %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_Wal_garmin_runThree_source_zone2View_mc_262_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_262_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_262_32_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 263 12 ]
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :FONT_XTINY;
        lputv %hr_text_size.2 %tmp.31;
C_Users_Wal_garmin_runThree_source_zone2View_mc_262_32_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_262_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_262_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 266 8 ]
        %tmp.33 = lgetv %hr_text_size.2;
        ret %tmp.33;
C_Users_Wal_garmin_runThree_source_zone2View_mc_249_80_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 269; ]
    function get_line_text_size(screen_width, screen_height) as Graphics.FontType {
C_Users_Wal_garmin_runThree_source_zone2View_mc_269_82_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 270 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_269_82_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_269_82_stop" ]
        %line_text_size_enum.1 = local;
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "LineTextSize";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %line_text_size_enum.1 %tmp.5;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 271 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_269_82_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_269_82_stop" ]
        %line_text_size.2 = local;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :FONT_XTINY;
        lputv %line_text_size.2 %tmp.7;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 272 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_272_8_if_stmt:
        %tmp.9 = lgetv %line_text_size_enum.1;
        %tmp.10 = "Larger";
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_Wal_garmin_runThree_source_zone2View_mc_272_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_272_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_272_45_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 273 12 ]
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :FONT_SMALL;
        lputv %line_text_size.2 %tmp.13;
C_Users_Wal_garmin_runThree_source_zone2View_mc_272_45_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_272_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_272_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 276 8 ]
        %tmp.14 = true;
        putv self :line_text_visible %tmp.14;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 277 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_277_8_if_stmt:
        %tmp.16 = lgetv %screen_height;
        %tmp.17 = 120;
        %tmp.18 = lt %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_Wal_garmin_runThree_source_zone2View_mc_277_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_277_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_277_33_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 278 12 ]
        %tmp.19 = false;
        putv self :line_text_visible %tmp.19;
C_Users_Wal_garmin_runThree_source_zone2View_mc_277_33_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_277_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_277_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 280 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_280_8_if_stmt:
        %tmp.21 = lgetv %screen_width;
        %tmp.22 = 190;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_Wal_garmin_runThree_source_zone2View_mc_280_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_280_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_280_32_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 281 12 ]
        %tmp.24 = false;
        putv self :line_text_visible %tmp.24;
C_Users_Wal_garmin_runThree_source_zone2View_mc_280_32_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_280_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_280_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 284 8 ]
        %tmp.26 = lgetv %line_text_size.2;
        ret %tmp.26;
C_Users_Wal_garmin_runThree_source_zone2View_mc_269_82_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 287; ]
    function get_hr_text_offset(screen_width, screen_height) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_287_61_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 288 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_287_61_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_287_61_stop" ]
        %hr_text_x_offset.1 = local;
        %tmp.1 = 25;
        lputv %hr_text_x_offset.1 %tmp.1;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 289 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_289_8_if_stmt:
        %tmp.3 = lgetv %screen_width;
        %tmp.4 = 190;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_Wal_garmin_runThree_source_zone2View_mc_289_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_289_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_289_32_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 290 12 ]
        %tmp.6 = 15;
        lputv %hr_text_x_offset.1 %tmp.6;
C_Users_Wal_garmin_runThree_source_zone2View_mc_289_32_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_289_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_289_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 293 8 ]
        %tmp.8 = lgetv %hr_text_x_offset.1;
        ret %tmp.8;
C_Users_Wal_garmin_runThree_source_zone2View_mc_287_61_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 296; ]
    function get_xmax(screen_width, screen_height, obscurity_flags) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_296_68_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 297 8 ]
        [ "C_Users_Wal_garmin_runThree_source_zone2View_mc_296_68_start" "C_Users_Wal_garmin_runThree_source_zone2View_mc_296_68_stop" ]
        %xmax.1 = local;
        %tmp.1 = 0.7708;
        %tmp.3 = lgetv %screen_width;
        %tmp.4 = mul %tmp.1 %tmp.3;
        lputv %xmax.1 %tmp.4;
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 298 8 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_298_8_if_stmt:
        %tmp.6 = lgetv %screen_height;
        %tmp.7 = 120;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Wal_garmin_runThree_source_zone2View_mc_298_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_298_8_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_298_33_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 299 12 ]
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_12_if_stmt:
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_16_begin:
        %tmp.10 = lgetv %obscurity_flags;
        %tmp.12 = getv ? :OBSCURE_TOP;
        %tmp.14 = getv ? :OBSCURE_LEFT;
        %tmp.15 = bitor %tmp.12 %tmp.14;
        %tmp.17 = getv ? :OBSCURE_RIGHT;
        %tmp.18 = bitor %tmp.15 %tmp.17;
        %tmp.19 = eq %tmp.10 %tmp.18;
        %tmp.20 = dup %tmp.19;
        bt %tmp.20 @C_Users_Wal_garmin_runThree_source_zone2View_mc_299_83_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_83_false:
        %tmp.22 = lgetv %obscurity_flags;
        %tmp.24 = getv ? :OBSCURE_BOTTOM;
        %tmp.26 = getv ? :OBSCURE_LEFT;
        %tmp.27 = bitor %tmp.24 %tmp.26;
        %tmp.29 = getv ? :OBSCURE_RIGHT;
        %tmp.30 = bitor %tmp.27 %tmp.29;
        %tmp.31 = eq %tmp.22 %tmp.30;
        %tmp.32 = or %tmp.19 %tmp.31;
        push %tmp.32;
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_83_end:
        %tmp.33 = phi [%tmp.20 @C_Users_Wal_garmin_runThree_source_zone2View_mc_299_16_begin] [%tmp.32 @C_Users_Wal_garmin_runThree_source_zone2View_mc_299_83_false] [%tmp.33 @C_Users_Wal_garmin_runThree_source_zone2View_mc_299_83_end];
        bf %tmp.33 @C_Users_Wal_garmin_runThree_source_zone2View_mc_299_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_12_if_true:
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_151_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 300 16 ]
        %tmp.34 = 0.6708;
        %tmp.36 = lgetv %screen_width;
        %tmp.37 = mul %tmp.34 %tmp.36;
        lputv %xmax.1 %tmp.37;
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_151_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_299_12_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_299_12_if_end:
C_Users_Wal_garmin_runThree_source_zone2View_mc_298_33_stop:
        goto @C_Users_Wal_garmin_runThree_source_zone2View_mc_298_8_if_end;
C_Users_Wal_garmin_runThree_source_zone2View_mc_298_8_if_end:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 303 8 ]
        %tmp.39 = lgetv %xmax.1;
        ret %tmp.39;
C_Users_Wal_garmin_runThree_source_zone2View_mc_296_68_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 306; ]
    function get_box_width(xmin, xmax, n_boxes) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_306_48_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 307 8 ]
        %tmp.2 = lgetv %xmax;
        %tmp.4 = lgetv %xmin;
        %tmp.5 = sub %tmp.2 %tmp.4;
        %tmp.7 = lgetv %n_boxes;
        %tmp.8 = div %tmp.5 %tmp.7;
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        ret %tmp.10;
C_Users_Wal_garmin_runThree_source_zone2View_mc_306_48_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 310; ]
    function get_box_height(screen_height) {
C_Users_Wal_garmin_runThree_source_zone2View_mc_310_43_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 311 8 ]
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "BoxHeight";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.7 = lgetv %screen_height;
        %tmp.8 = mul %tmp.5 %tmp.7;
        ret %tmp.8;
C_Users_Wal_garmin_runThree_source_zone2View_mc_310_43_stop:
    }
    [ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 314; ]
    function print(str) as Void {
C_Users_Wal_garmin_runThree_source_zone2View_mc_314_32_start:
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 315 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.5 = lgetv %str;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_Wal_garmin_runThree_source_zone2View_mc_314_32_stop:
    }
}
[ @file = "C:\Users\Wal\garmin\runThree\source\zone2View.mc"; @line = 1; ]
<init> {
[ "C:\Users\Wal\garmin\runThree\source\zone2View.mc" 8 4 ]
    %tmp.6 = getm $.Toybox.Graphics;
    %tmp.7 = getv %tmp.6 :COLOR_PURPLE;
    putv self :default_foreground %tmp.7;
}
